<!DOCTYPE html>
<html>
<head>
  <title>Browse Hostfiles</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <img src="{{ url_for('static', filename='epiq-logo.png') }}" alt="Epiq Logo" class="h-10">
    <a href="{{ url_for('menu') }}" class="text-blue-600">Back to menu</a>
  </header>
  <main class="p-6">
    <h1 class="text-xl font-bold mb-4">Hostfiles</h1>
    <div class="bg-white rounded shadow p-4">
      <form method="post" action="{{ url_for('select') }}">
      <ul class="space-y-2">
        {% for e in entries %}
        <li class="flex items-center justify-between">
          <span>{{ e.name }} {% if e.is_dir %}(dir){% endif %}</span>
          {% if not e.is_dir %}
            <button name="filename" value="{{ e.name }}" class="bg-blue-800 text-white px-3 py-1 rounded">Select</button>
          {% endif %}
        </li>
        {% endfor %}
      </ul>
      </form>
    </div>
  </main>
</body>
</html>
