<!DOCTYPE html>
<html>
<head>
  <title>Login - Epiq Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">
  <form class="bg-white p-8 rounded-lg shadow-lg w-96" method="post">
    <div class="flex justify-center mb-4">
      <img src="{{ url_for('static', filename='epiq-logo.png') }}" alt="Epiq" class="h-10">
    </div>
    <h2 class="text-2xl font-bold mb-4 text-blue-800 text-center">Epiq Login</h2>
    {% if error %}
    <p class="text-red-500 mb-4 text-sm text-center">{{ error }}</p>
    {% endif %}
    <label class="block mb-2 text-sm text-gray-600">Username</label>
    <input type="text" name="username" class="w-full border p-2 rounded mb-4" required />
    <label class="block mb-2 text-sm text-gray-600">Password</label>
    <input type="password" name="password" class="w-full border p-2 rounded mb-4" required />
    <button type="submit" class="w-full bg-blue-800 text-white py-2 rounded hover:bg-blue-900">Login</button>
  </form>
</body>
</html>
