<!DOCTYPE html>
<html>
<head>
  <title>Menu - Epiq Patching</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <img src="{{ url_for('static', filename='epiq-logo.png') }}" alt="Epiq Logo" class="h-10">
    <div class="space-x-4">
      <a href="{{ url_for('browse') }}" class="text-[var(--epiq-blue)] px-3 py-2">Browse Hosts</a>
      <a href="{{ url_for('view_hosts') }}" class="text-gray-700 px-3 py-2">List Hosts</a>
      <a href="#" id="prepare" class="text-gray-700 px-3 py-2">Prepare Patching</a>
      <a href="#" id="snapshot" class="text-gray-700 px-3 py-2">Create Snapshots</a>
      <a href="#" id="patch" class="text-gray-700 px-3 py-2">Patch Systems</a>
      <a href="#" id="reboot" class="text-gray-700 px-3 py-2">Reboot Systems</a>
      <a href="#" id="uptime" class="text-gray-700 px-3 py-2">Check Uptime</a>
      <a href="{{ url_for('logout') }}" class="text-red-600 px-3 py-2">Logout</a>
    </div>
  </header>

  <main class="p-6">
    <div class="bg-white p-6 rounded shadow mb-6">
      <h1 class="text-2xl font-bold text-blue-800">Patching Automation</h1>
      <p class="text-sm text-gray-600">Selected hosts file: <strong>{{ selected_file or "None" }}</strong></p>
      <p class="text-sm text-gray-600">Prepared: {{ "Yes" if prep_done else "No" }}, Snapshots: {{ "Yes" if snap_done else "No" }}</p>
      <div class="mt-4">
        <a href="{{ url_for('browse') }}" class="bg-blue-800 text-white px-3 py-2 rounded">Browse Hostfiles</a>
        <a href="{{ url_for('view_hosts') }}" class="bg-gray-200 px-3 py-2 rounded">View Hosts</a>
        <a href="{{ url_for('browse') }}" class="bg-gray-200 px-3 py-2 rounded">Change Selection</a>
      </div>
    </div>

    <div id="terminal_section" class="bg-black text-green-400 font-mono p-4 rounded shadow" style="height:400px; overflow:auto;">
      <pre id="terminal_output" class="whitespace-pre-wrap"></pre>
    </div>

    <div class="mt-4 space-x-2">
      <button id="btn_prepare" class="bg-indigo-600 text-white px-3 py-2 rounded">Prepare</button>
      <button id="btn_snapshot" class="bg-pink-600 text-white px-3 py-2 rounded">Snapshot</button>
      <button id="btn_patch" class="bg-green-600 text-white px-3 py-2 rounded">Patch</button>
      <button id="btn_reboot" class="bg-yellow-600 text-white px-3 py-2 rounded">Reboot</button>
      <button id="btn_uptime" class="bg-blue-600 text-white px-3 py-2 rounded">Uptime</button>
    </div>
  </main>

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const socket = io();

    socket.on("connect", () => {
      appendLine("[socket] connected");
    });

    socket.on("connected", (d) => {
      appendLine("[socket] ready");
    });

    socket.on("proc_output", (d) => {
      appendLine(d.line);
    });

    socket.on("proc_started", (d) => {
      appendLine("[proc started] " + d.cmd);
    });

    socket.on("proc_finished", (d) => {
      appendLine("[proc finished] exit=" + d.returncode);
    });

    function appendLine(s){
      const out = document.getElementById("terminal_output");
      out.textContent += s + "\n";
      out.parentElement.scrollTop = out.parentElement.scrollHeight;
    }

    function startAction(action){
      appendLine("[action] " + action);
      socket.emit("start_action", {"action": action});
    }

    document.getElementById("btn_prepare").onclick = () => startAction("prepare");
    document.getElementById("btn_snapshot").onclick = () => startAction("snapshot");
    document.getElementById("btn_patch").onclick = () => startAction("patch");
    document.getElementById("btn_reboot").onclick = () => startAction("reboot");
    document.getElementById("btn_uptime").onclick = () => startAction("uptime");
  </script>
</body>
</html>
