<!DOCTYPE html>
<html>
<head>
  <title>View Hosts</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <img src="{{ url_for('static', filename='epiq-logo.png') }}" alt="Epiq Logo" class="h-10">
    <a href="{{ url_for('menu') }}" class="text-blue-600">Back to menu</a>
  </header>
  <main class="p-6">
    <h1 class="text-xl font-bold mb-4">Contents of {{ filename }}</h1>
    <pre class="bg-white p-4 rounded shadow">{{ content }}</pre>
  </main>
</body>
</html>
