<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: sans-serif; max-width: 900px; margin: auto; padding: 30px; }
        h1 { margin-bottom: 20px; }
        .status { border: 1px solid #ccc; padding: 15px; margin: 20px 0; border-radius: 8px; }
        .running { color: green; }
        .stopped { color: red; }
        .valid { color: green; }
        .invalid { color: red; }
        .logs { background: #f4f4f4; padding: 10px; border-radius: 6px; font-family: monospace; white-space: pre-wrap; }
        a.button, button { display: inline-block; margin-top: 10px; padding: 8px 16px; background: #007bff; color: white; text-decoration: none; border: none; border-radius: 4px; cursor: pointer; }
        a.button:hover, button:hover { background: #0056b3; }
    </style>
</head>
<body>
<h1>Configuration Dashboard</h1>

<div class="status">
    <h3>TACACS+</h3>
    Status: <span th:classappend="${tacacsRunning} ? 'running' : 'stopped'" th:text="${tacacsRunning} ? 'Running' : 'Stopped'"></span><br>
    Config: <span th:classappend="${tacacsValid} ? 'valid' : 'invalid'" th:text="${tacacsValid} ? 'Valid' : 'Invalid'"></span><br>
    <form method="post" action="/restart/tacacs"><button type="submit">Restart TACACS+</button></form>
    <a class="button" href="/tacacs/edit">Edit TACACS+ Config</a>
</div>

<div class="status">
    <h3>RADIUS</h3>
    Status: <span th:classappend="${radiusRunning} ? 'running' : 'stopped'" th:text="${radiusRunning} ? 'Running' : 'Stopped'"></span><br>
    Config: <span th:classappend="${radiusValid} ? 'valid' : 'invalid'" th:text="${radiusValid} ? 'Valid' : 'Invalid'"></span><br>
    <form method="post" action="/restart/radius"><button type="submit">Restart RADIUS</button></form>
    <a class="button" href="/radius/edit">Edit RADIUS Users</a>
</div>

<h3>Recent System Logs</h3>
<div class="logs" th:text="${logs}">Loading logs...</div>

</body>
</html>
