<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Edit RADIUS Users</title></head>
<body>
<h1>Edit RADIUS Users File</h1>

<form method="post">
    <textarea name="usersContent" th:text="${usersContent}" rows="25" cols="100"></textarea><br>
    <button type="submit">Save</button>
</form>

<p th:text="${message}"></p>

<h3>Backups</h3>
<ul>
    <li th:each="file : ${backups}">
        <a th:href="@{'/radius/download/' + ${file}}" th:text="${file}"></a>
    </li>
</ul>

</body>
</html>
