<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Edit TACACS+ Config</title></head>
<body>
<h1>Edit TACACS+ Configuration</h1>

<form method="post">
    <textarea name="configContent" th:text="${configContent}" rows="25" cols="100"></textarea><br>
    <button type="submit">Save</button>
</form>

<p th:text="${message}"></p>

<h3>Backups</h3>
<ul>
    <li th:each="file : ${backups}">
        <a th:href="@{'/tacacs/download/' + ${file}}" th:text="${file}"></a>
    </li>
</ul>

</body>
</html>
