{% extends 'base.html' %}
{% block content %}
<h2 class="text-2xl font-semibold mb-6">Backups</h2>

<h3 class="text-lg font-bold">TACACS+ Backups</h3>
<ul class="mb-6">
  {% for f in tacacs_backups %}
    <li class="mb-2">
      {{ f }}
      <form action="/backups/restore" method="POST" class="inline">
        <input type="hidden" name="file_path" value="{{ f }}">
        <button class="text-blue-600 ml-2">Restore</button>
      </form>
      <form action="/backups/delete" method="POST" class="inline">
        <input type="hidden" name="file_path" value="{{ f }}">
        <button class="text-red-600 ml-2">Delete</button>
      </form>
    </li>
  {% endfor %}
</ul>

<h3 class="text-lg font-bold mt-6">FreeRADIUS Backups</h3>
<ul>
  {% for f in freeradius_backups %}
    <li class="mb-2">
      {{ f }}
      <form action="/backups/restore" method="POST" class="inline">
        <input type="hidden" name="file_path" value="{{ f }}">
        <button class="text-blue-600 ml-2">Restore</button>
      </form>
      <form action="/backups/delete" method="POST" class="inline">
        <input type="hidden" name="file_path" value="{{ f }}">
        <button class="text-red-600 ml-2">Delete</button>
      </form>
    </li>
  {% endfor %}
</ul>
{% endblock %}
