<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Epiq Auth Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-[#003366] p-4 flex items-center justify-between shadow">
    <div class="flex items-center space-x-4">
      <img src="{{ url_for('static', filename='logo.png') }}" class="h-10" alt="Logo">
      <span class="text-white font-bold text-xl">Epiq Auth Manager</span>
    </div>
    <div class="space-x-6">
      <a href="/" class="text-white hover:text-gray-300">Home</a>
      <a href="/backups" class="text-white hover:text-gray-300">Backups</a>
      <a href="/users_groups" class="text-white hover:text-gray-300">Users & Groups</a>
    </div>
  </nav>
  <div class="p-6 max-w-6xl mx-auto">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="mb-4 p-4 rounded {% if category == 'success' %}bg-green-200 text-green-900{% else %}bg-red-200 text-red-900{% endif %}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
