{% extends 'base.html' %}
{% block content %}
<h2 class="text-2xl font-semibold mb-4">Dashboard</h2>
<p class="mb-4">Use the controls below to restart your services.</p>
<form action="/restart_tacacs" method="POST" class="inline">
  <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Restart TACACS+</button>
</form>
<form action="/restart_freeradius" method="POST" class="inline ml-2">
  <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Restart FreeRADIUS</button>
</form>
{% endblock %}
