{% extends 'base.html' %}
{% block content %}
<h2 class="text-2xl font-semibold mb-4">TACACS+ Users & Groups</h2>
<p class="mb-4">Edit the configuration below. Changes will be saved and backed up automatically.</p>
<form method="POST">
  <textarea name="config" rows="25" class="w-full p-3 border border-gray-300 rounded font-mono bg-white shadow-sm">{{ config }}</textarea>
  <button type="submit" class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Save Config</button>
</form>
{% endblock %}
