:root{
  --epiq-dark: #004A99;
  --epiq-light: #00AEEF;
  --bg: #f3f6fb;
  --card: #ffffff;
  --muted:#6b7280;
}
*{box-sizing:border-box;font-family:Inter,Segoe UI,Helvetica,Arial,sans-serif}
body{margin:0;background:var(--bg);color:#0b1220}
.site-header{background:linear-gradient(90deg,var(--epiq-dark),var(--epiq-light));color:white;padding:18px 24px;display:flex;align-items:center;gap:16px}
.site-header .logo img{height:48px}
.container{max-width:980px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border-radius:12px;padding:20px;margin-bottom:18px;box-shadow:0 6px 18px rgba(9,30,66,0.08)}
h1,h2{margin:0 0 12px 0}
.row{display:flex;gap:10px;align-items:center}
input[type=text],input[type=password],input[type=email],select{width:100%;padding:10px;border-radius:8px;border:1px solid #d1d5db;margin-bottom:10px}
label{font-size:13px;color:var(--muted);margin-bottom:6px;display:block}
.btn{background:#fff;border:1px solid rgba(11,18,32,0.08);padding:8px 12px;border-radius:8px;text-decoration:none;color:#0b1220;display:inline-block;margin-right:8px}
.btn.primary{background:linear-gradient(90deg,var(--epiq-dark),var(--epiq-light));color:white;border:0}
.btn.small{padding:6px 8px;font-size:13px}
.requests{width:100%;border-collapse:collapse}
.requests th{background:#f8fafc;text-align:left;padding:10px;border-bottom:1px solid #e6eef8}
.requests td{padding:10px;border-bottom:1px solid #f1f5f9}
.badge{padding:6px 8px;border-radius:999px;font-weight:600;font-size:13px;color:white}
.badge.pending{background:#f59e0b}
.badge.issued{background:#16a34a}
pre{background:#0b1220;color:#e6f0ff;padding:12px;border-radius:8px;overflow:auto;max-height:360px}
.footer{color:var(--muted);text-align:center;padding:12px 0}
