<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard — Epiq CSR Tool</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="logo"><img src="{{ url_for('static', filename='img/epiq_logo.png') }}" alt="Epiq"></div>
    <h1>Requests Dashboard</h1>
  </header>
  <main class="container">
    <section class="card">
      <h2>Your Requests</h2>
      <table class="requests">
        <thead><tr><th>ID</th><th>CN</th><th>Template</th><th>ReqID</th><th>Email</th><th>Status</th><th>When</th><th>Action</th></tr></thead>
        <tbody>
        {% for r in rows %}
          <tr>
            <td>{{ r[0] }}</td>
            <td>{{ r[1] }}</td>
            <td>{{ r[4] }}</td>
            <td>{{ r[5] or 'N/A' }}</td>
            <td>{{ r[6] or '' }}</td>
            <td>
              {% if r[7] == 'issued' %}
                <span class="badge issued">Issued</span>
              {% else %}
                <span class="badge pending">Pending</span>
              {% endif %}
            </td>
            <td>{{ r[8] }}</td>
            <td>
              <a class="btn small" href="{{ url_for('details', rid=r[0]) }}">Details</a>
              <a class="btn small" href="{{ url_for('download', rid=r[0]) }}">Download</a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      <div class="row">
        <a class="btn" href="{{ url_for('index') }}">New Request</a>
      </div>
    </section>
  </main>
</body>
</html>
