<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Details — Epiq CSR Tool</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="logo"><img src="{{ url_for('static', filename='img/epiq_logo.png') }}" alt="Epiq"></div>
    <h1>Request Details</h1>
  </header>
  <main class="container">
    <section class="card">
      <h2>Request {{ rec[0] }}</h2>
      <p><strong>Common Name:</strong> {{ rec[1] }}</p>
      <p><strong>SANs:</strong> {{ rec[2] }}</p>
      <p><strong>Template:</strong> {{ rec[4] }}</p>
      <p><strong>Request ID:</strong> {{ rec[5] }}</p>
      <p><strong>Status:</strong> {{ rec[10] }}</p>
      <p><strong>Created:</strong> {{ rec[11] }}</p>
      <h3>CSR</h3>
      <pre>{{ rec[6] }}</pre>
      <h3>Private Key (keep secret)</h3>
      <pre>{{ rec[7] }}</pre>
      {% if rec[8] %}
      <h3>Certificate</h3>
      <pre>{{ rec[8] }}</pre>
      {% endif %}
      <div class="row">
        <a class="btn" href="{{ url_for('download', rid=rec[0]) }}">Download PEM</a>
        <a class="btn" href="{{ url_for('dashboard') }}">Back</a>
      </div>
    </section>
  </main>
</body>
</html>
