<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Epiq CSR Tool</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script>
  async function loadTemplates() {
    const user = document.getElementById('tmpl_user').value;
    const pass = document.getElementById('tmpl_pass').value;
    if (!user || !pass) {
      alert("Enter username and password to fetch templates.");
      return;
    }
    const resp = await fetch('/fetch_templates', {
      method: 'POST',
      headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      body: new URLSearchParams({'username': user, 'password': pass})
    });
    const data = await resp.json();
    if (data.error) {
      alert("Error: " + data.error);
      return;
    }
    const sel = document.getElementById('template');
    sel.innerHTML = "";
    data.templates.forEach(t => {
      const opt = document.createElement('option');
      opt.value = t; opt.innerText = t;
      sel.appendChild(opt);
    });
    // also prefill hidden username/password fields for submission
    document.getElementById('username').value = user;
    document.getElementById('password').value = pass;
    alert("Templates loaded. Now complete the form and submit.");
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="logo"><img src="{{ url_for('static', filename='img/epiq_logo.png') }}" alt="Epiq"></div>
    <h1>Epiq CSR & PKI Enrollment</h1>
  </header>
  <main class="container">
    <section class="card">
      <h2>Step 1 — Fetch Certificate Templates</h2>
      <p>Enter AD credentials (they're used only to fetch templates and to submit your request).</p>
      <div class="row">
        <input type="text" id="tmpl_user" placeholder="DOMAIN\\username">
        <input type="password" id="tmpl_pass" placeholder="Password">
        <button onclick="loadTemplates()" class="btn primary">Load Templates</button>
      </div>
    </section>

    <section class="card">
      <h2>Step 2 — Generate CSR & Submit</h2>
      <form method="POST">
        <input type="hidden" id="username" name="username" value="">
        <input type="hidden" id="password" name="password" value="">
        <label>Common Name (CN)</label>
        <input type="text" name="common_name" required>
        <label>Subject Alternative Names (comma separated)</label>
        <input type="text" name="san" placeholder="host.example.com, example.com">
        <label>Key Size</label>
        <select name="key_size">
          <option value="2048">2048</option>
          <option value="3072">3072</option>
          <option value="4096" selected>4096</option>
        </select>
        <label>Certificate Template</label>
        <select id="template" name="template">
          <option value="WebServer">WebServer</option>
        </select>
        <label>Email (optional — used for notification)</label>
        <input type="email" name="email" placeholder="you@example.com">
        <div class="row">
          <button type="submit" class="btn primary">Generate & Submit</button>
          <a href="{{ url_for('dashboard') }}" class="btn">Dashboard</a>
        </div>
      </form>
    </section>

    <footer class="footer">
      <p>Built for Epiq. Background checker runs every 10 minutes (server-side).</p>
    </footer>
  </main>
</body>
</html>
